# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'deneme' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for deneme
    pod 'ImageSlideshow', '~> 1.6'

end
